<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System">
<node agent="Agent_2" name="Pa5 3">
<node agent="pag 3 agent" name="WW"/>
</node>
</node>
</hierarchy>
<page name="Pa5 3">
<agent active="1" color="white" height="100.0" index="1" name="pag 3 agent" running="0" width="140.0" x="80.0" y="70.0"/>
</page>
<page name="System">
<agent active="0" color="red" height="100.0" index="1" name="Agent_1" running="0" width="140.0" x="20.0" y="80.0">
<port color="white" id="722064955" name="port_0" x="0.0" y="0.2"/>
<port color="white" id="1336330071" name="port_1" x="1.0" y="0.5"/>
</agent>
<agent active="1" color="white" height="100.0" index="1" name="Agent_2" running="0" width="140.0" x="240.0" y="180.0">
<port color="white" id="152113763" name="port_0" x="0.0" y="0.2"/>
</agent>
<agent active="1" color="white" height="100.0" index="1" name="Agent_3" running="1" width="140.0" x="250.0" y="40.0">
<port color="white" id="1637408149" name="port_0" x="0.0" y="0.2"/>
</agent>
<agent active="1" color="white" height="100.0" index="1" name="Agent_0" running="0" width="140.0" x="30.0" y="240.0">
<port color="white" id="357298570" name="A" x="0.0" y="0.2"/>
<port color="white" id="127978646" name="B" x="1.0" y="0.30000000000000004"/>
</agent>
<connection direction="target" source="1336330071" style="straight" target="1637408149"/>
<connection direction="target" source="127978646" style="straight" target="152113763"/>
<connection direction="source" source="722064955" style="straight" target="1637408149"/>
</page>
<page name="WW">
<agent active="0" color="white" height="100.0" index="1" name="asdfa" running="0" width="140.0" x="60.0" y="80.0"/>
</page>
<code>in asdf {
  
}
</code>
</alvisproject>

