<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE alvisproject PUBLIC "alvisPublicId-v0.1" "alvisSystemId-v0.1">
<alvisproject>
<hierarchy>
<node agent="" name="System"/>
</hierarchy>
<page name="System">
<agent active="1" color="white" height="100.0" index="1" name="Agent_0" running="0" width="140.0" x="10.0" y="50.0">
<port color="white" id="625874358" name="port_0" x="1.0" y="0.5"/>
</agent>
<agent active="0" color="white" height="100.0" index="1" name="Agent_1" running="0" width="140.0" x="130.0" y="310.0">
<port color="white" id="1797105524" name="port_0" x="1.0" y="0.3"/>
</agent>
<agent active="1" color="white" height="100.0" index="1" name="Agent_2" running="0" width="140.0" x="440.0" y="80.0">
<port color="white" id="148802653" name="port_0" x="0.35714285714285715" y="0.0"/>
<port color="white" id="169376350" name="port_1" x="0.0" y="0.7"/>
</agent>
<connection direction="target" source="625874358" style="straight" target="169376350"/>
<connection direction="none" source="625874358" style="relational" target="1797105524"/>
<connection direction="source" source="169376350" style="straight" target="1797105524"/>
<connection direction="target" source="625874358" style="straight" target="148802653"/>
</page>
<code/>
</alvisproject>

